using System;
using System.Runtime.ConstrainedExecution;
using System.Text.RegularExpressions;
using System.Xml.Linq;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace AccountTable
{

    class Accounts
    {
        public static void Main()
        {
            string[] AccNum = new string[5] { "0123-4567-8901", "2345-6789-0123", "3456-7890-1234", "4567-8901-2345", "5678-9012-3456" };
            string[] AccName = new string[5] { "Roel Richard", "Donie Marie", "Railee Darrel", "Railynne Dessirei", "Raine Dessirei" };
            string[] Balance = new string[5] { "5000.00", "0.00", "10000", "2500", "10000" };
            string[] PinNum = new string[5] { "1111", "2222", "3333", "4444", "5555" };
            string[] Status = new string[5] { "Active", "Blocked", "Active", "Active", "Active" };

            Console.WriteLine("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
            Console.WriteLine("|  Account Number  |   Account Name   |  Balance  |  Pin Number  |   Status   |");
            Console.WriteLine("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
            Console.WriteLine("|  " + AccNum[0] + "  |   " + AccName[0] + "   |  "  + Balance[0] + "  |     " + PinNum[0] + "     |   " + Status[0] + "   |");
            Console.WriteLine("|  " + AccNum[1] + "  |   " + AccName[1] + "    |    " + Balance[1] + "   |     " + PinNum[1] + "     |   " + Status[1] + "  |");
            Console.WriteLine("|  " + AccNum[2] + "  |  " + AccName[2] + "   |   " + Balance[2] + "   |     " + PinNum[2] + "     |   " + Status[2] + "   |");
            Console.WriteLine("|  " + AccNum[3] + "  | " + AccName[3] + "|    " + Balance[3] + "   |     " + PinNum[3] + "     |   " + Status[3] + "   |");
            Console.WriteLine("|  " + AccNum[4] + "  |  " + AccName[4] + "  |   " + Balance[4] + "   |     " + PinNum[4] + "     |   " + Status[4] + "   |");
            Console.WriteLine("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");

            Array.ConvertAll (Balance, double.Parse);
            
            
            
        }
    }
}
/*
Declaration of Arrays
string[] Acc1, Acc2, Acc3, Acc4, Acc5;
Acc1 = new string[5] {"0123-4567-8901", "Roel Richard", "5000.00", "1111", "Active"};
Acc2 = new string[5] {"2345-6789-0123", "Donie Marie", "0.00", "2222", "Blocked"};
Acc3 = new string[5] {"3456-7890-1234", "Railee Darrel", "10000", "3333", "Active"};
Acc4 = new string[5] {"4567-8901-2345", "Railynne Dessirei", "2500", "4444", "Active"};
Acc5 = new string[5] {"5678-9012-3456", "Raine Dessirei", "10000", "5555", "Active"}; 

string[] AccNum, AccName, Balance, PinNum, Status;
AccNum = new string[5] {"0123-4567-8901", "2345-6789-0123", "3456-7890-1234", "4567-8901-2345", "5678-9012-3456"};
AccName = new string[5] {"Roel Richard", "Donie Marie", "Railee Darrel", "Railynne Dessirei", "Raine Dessirei"};
Balance = new int[5] {"5000.00", "0.00", "10000", "2500", "10000"};
PinNum = new string[5] {"1111", "2222", "3333", "4444", "5555"};
Status = new string[5] {"Active", "Blocked", "Active", "Active", "Active"};

Tasks:
Group into Accounts
Convert Status array into Bool
*/
