using System;
using System.Runtime.ConstrainedExecution;
using System.Text.RegularExpressions;
using System.Xml.Linq;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace AccountTable
{

    class Accounts
    {
        public static void Main()
        {
            string[] Acc1, Acc2, Acc3, Acc4, Acc5;
        Acc1 = new string[5] {"0123-4567-8901", "Roel Richard", "5000.00", "1111", "Active"};
        Acc2 = new string[5] {"2345-6789-0123", "Donie Marie", "0.00", "2222", "Blocked"};
        Acc3 = new string[5] {"3456-7890-1234", "Railee Darrel", "10000", "3333", "Active"};
        Acc4 = new string[5] {"4567-8901-2345", "Railynne Dessirei", "2500", "4444", "Active"};
        Acc5 = new string[5] {"5678-9012-3456", "Raine Dessirei", "10000", "5555", "Active"};
        
        Console.WriteLine("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
            Console.WriteLine("|  Account Number  |   Account Name   |  Balance  |  Pin Number  |   Status   |");
            Console.WriteLine("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");
            Console.WriteLine("|  " + Acc1[0] + "  |   " + Acc1[1] + "   |  "  + Acc1[2] + "  |     " + Acc1[3] + "     |   " + Acc1[4] + "   |");
            Console.WriteLine("|  " + Acc2[0] + "  |   " + Acc2[1] + "    |    " + Acc2[2] + "   |     " + Acc2[3] + "     |   " + Acc2[4] + "  |");
            Console.WriteLine("|  " + Acc3[0] + "  |  " + Acc3[1] + "   |   " + Acc3[2] + "   |     " + Acc3[3] + "     |   " + Acc3[4] + "   |");
            Console.WriteLine("|  " + Acc4[0] + "  | " + Acc4[1] + "|    " + Acc4[2] + "   |     " + Acc4[3] + "     |   " + Acc4[4] + "   |");
            Console.WriteLine("|  " + Acc5[0] + "  |  " + Acc5[1] + "  |   " + Acc5[2] + "   |     " + Acc5[3] + "     |   " + Acc5[4] + "   |");
            Console.WriteLine("|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|");           
            
        }
    }
}
/*
Declaration of Arrays
string[] Acc1, Acc2, Acc3, Acc4, Acc5;
Acc1 = new string[5] {"0123-4567-8901", "Roel Richard", "5000.00", "1111", "Active"};
Acc2 = new string[5] {"2345-6789-0123", "Donie Marie", "0.00", "2222", "Blocked"};
Acc3 = new string[5] {"3456-7890-1234", "Railee Darrel", "10000", "3333", "Active"};
Acc4 = new string[5] {"4567-8901-2345", "Railynne Dessirei", "2500", "4444", "Active"};
Acc5 = new string[5] {"5678-9012-3456", "Raine Dessirei", "10000", "5555", "Active"}; 

string[] AccNum, AccName, Balance, PinNum, Status;
AccNum = new string[5] {"0123-4567-8901", "2345-6789-0123", "3456-7890-1234", "4567-8901-2345", "5678-9012-3456"};
AccName = new string[5] {"Roel Richard", "Donie Marie", "Railee Darrel", "Railynne Dessirei", "Raine Dessirei"};
Balance = new int[5] {"5000.00", "0.00", "10000", "2500", "10000"};
PinNum = new string[5] {"1111", "2222", "3333", "4444", "5555"};
Status = new string[5] {"Active", "Blocked", "Active", "Active", "Active"};

Tasks:
Group into Accounts
Make login unavail if Active or Blocked
*/
